In [1]:
import pandas as pd
import numpy as np
import os

In [2]:
purchase_data = "purchase_data.csv"

purchase_data_df = pd.read_csv(purchase_data)
purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [3]:
uniqueSN = purchase_data_df['SN'].unique()
unique_players = len(uniqueSN) 

total_players_dict = {"Total Players": [unique_players]}
total_players_df = pd.DataFrame(total_players_dict)
total_players_df

   Total Players
0            576

In [19]:
uniqueitems = len(purchase_data_df["Item ID"].unique())
uniqueitems

numberpurchases = len(purchase_data_df["Purchase ID"].unique())
numberpurchases

totalrevenue = purchase_data_df["Price"].sum()
totalrevenue

averageprice = purchase_data_df["Price"].mean()
averageprice

summarytable = pd.DataFrame({"Unique Item": [uniqueitems],
                            "Number of Purchases": [numberpurchases],
                            "Average Price": [averageprice],
                            "Total Revenue": [totalrevenue]})
summarytable

   Unique Item  Number of Purchases  Average Price  Total Revenue
0          183                  780       3.050987        2379.77

In [5]:
males_df = purchase_data_df.loc[purchase_data_df['Gender'] == "Male",:]
females_df = purchase_data_df.loc[purchase_data_df['Gender'] == "Female",:]

others_list = []
for x in range(0, len(purchase_data_df['Gender'])):
    if(purchase_data_df['Gender'][x] != "Male" and purchase_data_df['Gender'][x] != "Female"):
        others_list.append(purchase_data_df['Gender'][x])
        
others_set = set(others_list)
other_df = purchase_data_df.loc[purchase_data_df['Gender'] == others_list[0],:]

male_players = len(males_df['SN'].unique())
female_players = len(females_df['SN'].unique())
other_players = len(other_df['SN'].unique())
player_gender_counts_list = []
gender_percentages_list = []

player_gender_counts_list.append(male_players)
player_gender_counts_list.append(female_players)
player_gender_counts_list.append(other_players)
for d in range(0, len(player_gender_counts_list)):
    gender_percentages_list.append(player_gender_counts_list[d]/unique_players)

gender_demographics_dict = {
    "Gender": ["Male", "Female", "Other / Non-Disclosed"],
    "Number of Players": player_gender_counts_list,
    "Percentage": gender_percentages_list
}
gender_demographics_df = pd.DataFrame(gender_demographics_dict)
gender_demographics_df

                  Gender  Number of Players  Percentage
0                   Male                484    0.840278
1                 Female                 81    0.140625
2  Other / Non-Disclosed                 11    0.019097

In [18]:
purchasetotal = purchase_data_df.groupby(["Gender"]).sum()["Price"]
purchasetotal = purchasetotal.round(2)
purchasetotal

genderaverage = purchase_data_df.groupby(["Gender"]).mean()["Price"]
genderaverage = genderaverage.round(2)
genderaverage

gendercounts = purchase_data_df.groupby(["Gender"]).count()["Price"]
gendercounts

perperson = genderpurchasetotal / gendercounts 
perperson =perperson.round(2)
perperson

genderpurchasetable = pd.DataFrame({"Purchase Count": gendercounts, 
                                   "Average Purchase Price": genderaverage, "Total Purchase Value": purchasetotal,
                                   "Avg Purchase Total Per Person": perperson})

genderpurchasetable

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Purchase Total Per Person
Gender,,,,
Female,113,3.20,361.94,3.20
Male,652,3.02,1967.64,3.02
Other / Non-Disclosed,15,3.35,50.19,3.35

In [35]:
print(max(purchase_data_df['Age']))
print(min(purchase_data_df['Age']))
bins = [0, 10, 15, 20, 25, 30, 35, 40, 45, 50]
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i']
arange = pd.cut(purchase_data_df['Age'], bins=bins, labels=labels, right=False)
agedf = purchase_data_df
agedf['Age Range'] = arange


age_purchase_count = []
age_total_revenue = []
age_average_purchase_price = []
for label in labels:
    agerange_df = agedf.loc[agedf['Age Range'] == label,:]
    age_purchase_count.append(len(agerange_df['Item ID']))
    age_total_revenue.append(round(sum(agerange_df['Price']), 4))
    age_average_purchase_price.append(round(sum(agerange_df['Price'])/len(agerange_df['Price']), 4))

avg_purchase_total = age_average_purchase_price




print(age_purchase_count)
print(age_total_revenue)
print(age_average_purchase_price)
print(avg_purchase_total)

45
7
[23, 28, 136, 365, 101, 73, 41, 12, 1]
[77.13, 82.78, 412.89, 1114.06, 293.0, 214.0, 147.67, 36.54, 1.7]
[3.3535, 2.9564, 3.036, 3.0522, 2.901, 2.9315, 3.6017, 3.045, 1.7]
[3.3535, 2.9564, 3.036, 3.0522, 2.901, 2.9315, 3.6017, 3.045, 1.7]

In [15]:
range_list = ["0-9", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40-44", "45-50"]
age_dict = {
    "Age Range": range_list,
    "Purchase Count": age_purchase_count,
    "Total Revenue": age_total_revenue,
    "Average Purchase Price": age_average_purchase_price,
    "Average Purchase Total Per Person": avg_purchase_total
}
age_results_df = pd.DataFrame(age_dict, columns=["Age Range", "Purchase Count", "Average Purchase Price", 
                                                 "Total Revenue", "Average Purchase Total Per Person"])
age_results_df

,Age Range,Purchase Count,Average Purchase Price,Total Revenue,Average Purchase Total Per Person
0,0-9,23,3.3535,77.13,3.3535
1,10-14,28,2.9564,82.78,2.9564
2,15-19,136,3.0360,412.89,3.0360
3,20-24,365,3.0522,1114.06,3.0522
4,25-29,101,2.9010,293.00,2.9010
5,30-34,73,2.9315,214.00,2.9315
6,35-39,41,3.6017,147.67,3.6017
7,40-44,12,3.0450,36.54,3.0450
8,45-50,1,1.7000,1.70,1.7000

In [24]:
topcount = purchase_data_df.groupby(["SN"]).count()["Price"]
topcount.head()

topavgcount = purchase_data_df.groupby(["SN"]).mean()["Price"]
topavgcount.head()

toptotalvalue = purchase_data_df.groupby(["SN"]).sum()["Price"]
toptotalvalue.head()

topspenders = pd.DataFrame({"Purchase Count": topcount, "Average Purchase Price": topavgcount,
                           "Total Purchase Value": toptotalvalue})

topspenders.sort_values("Total Purchase Value", ascending=False).head()

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

In [28]:
mostpopcount = purchase_data_df.groupby(["Item ID", "Item Name"]).count()["Price"]
mostpopcount

mostpoptot = purchase_data_df.groupby(["Item ID", "Item Name"]).sum()["Price"]
mostpoptot

mostpopprice = purchase_data_df.groupby(["Item ID", "Item Name"]).mean()["Price"]
mostpopprice

mostpopdf = pd.DataFrame({"Purchase Count": mostpopcount, "Item Price": mostpopprice, "Total Purchase Value": mostpoptot})
mostpopdf.sort_values("Purchase Count", ascending=False).head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16

In [29]:
mostprofcount = purchase_data_df.groupby(["Item ID", "Item Name"]).count()["Price"]
mostprofcount

mostproftot = purchase_data_df.groupby(["Item ID", "Item Name"]).sum()["Price"]
mostproftot

mostprofprice = purchase_data_df.groupby(["Item ID", "Item Name"]).mean()["Price"]
mostprofprice

mostprofdf = pd.DataFrame({"Purchase Count": mostpopcount, "Item Price": mostpopprice, "Total Purchase Value": mostpoptot})


mostprofdf.sort_values("Total Purchase Value", ascending=False).head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,8,4.88,39.04
103,Singed Scalpel,8,4.35,34.80